{
  "name": "bhoomidrishti",
  "private": true,
  "version": "1.0.32-u75.10-final-deployment",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "backend": "node backend/server.js",
    "dev:frontend": "vite",
    "check:text": "node scripts/check-text.cjs",
    "audit:public": "node scripts/audit-public-repo.cjs",
    "smoke:frontend-symbols": "node scripts/smoke-frontend-symbols.cjs",
    "smoke:ai-ux": "node scripts/smoke-ai-ux.cjs",
    "db:check": "node scripts/check-db.cjs",
    "configure:ai": "node scripts/configure-ai.cjs",
    "check:js": "node --check backend/server.js",
    "smoke:ai": "node scripts/smoke-ai.cjs",
    "smoke:platform": "node scripts/smoke-platform.cjs",
    "smoke:legal": "node scripts/smoke-legal.cjs",
    "smoke:ai-conversation": "node scripts/smoke-ai-conversation.cjs",
    "smoke:predictive": "node scripts/smoke-predictive.cjs",
    "smoke:temporal-dataset": "node scripts/smoke-temporal-dataset.cjs",
    "doctor": "node scripts/doctor.cjs",
    "setup:local": "node scripts/setup-local.cjs",
    "validate:all": "node scripts/validate-all.cjs",
    "data:forensics": "node scripts/data-forensics.cjs",
    "setup:intake": "node scripts/setup-intake.cjs",
    "smoke:data-forensics": "node scripts/smoke-data-forensics.cjs",
    "smoke:project-intake": "node scripts/smoke-project-intake.cjs",
    "smoke:entity-resolution": "node scripts/smoke-entity-resolution.cjs",
    "smoke:canonical-project": "node scripts/smoke-canonical-project.cjs",
    "smoke:temporal-reconciliation": "node scripts/smoke-temporal-reconciliation.cjs",
    "smoke:intelligence-preparation": "node scripts/smoke-intelligence-preparation.cjs",
    "smoke:readme-consolidation": "node scripts/smoke-readme-consolidation.cjs",
    "smoke:source-connectors": "node scripts/smoke-source-connectors.cjs",
    "smoke:data-ingestion": "node scripts/smoke-data-ingestion.cjs",
    "smoke:portability": "node scripts/smoke-portability.cjs",
    "smoke:forensics-depth": "node scripts/smoke-forensics-depth.cjs",
    "smoke:hardening": "node scripts/smoke-hardening.cjs",
    "smoke:intelligence-trust": "node scripts/smoke-intelligence-trust.cjs",
    "smoke:system-contract": "node scripts/smoke-system-contract.cjs",
    "smoke:path-contract": "node scripts/smoke-path-contract.cjs",
    "smoke:runtime": "node scripts/smoke-runtime.cjs",
    "smoke:ai-query-intelligence": "node scripts/smoke-ai-query-intelligence.cjs",
    "smoke:ai-query-seed": "node scripts/smoke-ai-query-seed.cjs",
    "smoke:u45-action-loop": "node scripts/smoke-u45-action-loop.cjs",
    "data:sih26017": "node scripts/sih26017-pipeline.cjs",
    "smoke:sih26017-pipeline": "node scripts/smoke-sih26017-pipeline.cjs",
    "smoke:ml-governance": "node scripts/smoke-ml-governance.cjs",
    "smoke:ml-baseline": "node scripts/smoke-ml-baseline.cjs",
    "ml:readiness": "node scripts/ml-readiness.cjs",
    "ml:train": "node scripts/train-ml-baseline.cjs",
    "smoke:operational-intelligence": "node scripts/smoke-operational-intelligence.cjs",
    "smoke:mlops": "node scripts/smoke-mlops.cjs",
    "smoke:replay": "node scripts/smoke-replay.cjs",
    "start:all": "node scripts/start-local-all.cjs",
    "smoke:final-product": "node scripts/smoke-final-product.cjs",
    "release:check": "node scripts/smoke-final-product.cjs",
    "smoke:new-project-automation": "node scripts/smoke-new-project-automation.cjs",
    "smoke:project-lifecycle": "node scripts/smoke-project-lifecycle.cjs",
    "smoke:system-readiness": "node scripts/smoke-system-readiness.cjs",
    "release:final": "node scripts/smoke-final-release.cjs",
    "smoke:new-project-write": "node scripts/smoke-new-project-write.cjs",
    "smoke:provenance": "node scripts/smoke-provenance.cjs",
    "smoke:unified-data-backbone": "node scripts/smoke-unified-data-backbone.cjs",
    "smoke:mapping": "node scripts/smoke-mapping.cjs",
    "migrate:persistent-store": "node scripts/migrate-persistent-store.cjs",
    "verify:persistent-store": "node scripts/verify-persistent-store.cjs",
    "smoke:persistent-store": "node scripts/smoke-persistent-store.cjs",
    "smoke:persistent-store-io": "node scripts/smoke-persistent-store-io.cjs",
    "repair:persistent-store": "node scripts/repair-persistent-store.cjs",
    "smoke:u53-1-runtime-hardening": "node scripts/smoke-u53-1-runtime-hardening.cjs",
    "smoke:storage-integrity": "node scripts/smoke-storage-integrity.cjs",
    "smoke:gis-integrity": "node scripts/smoke-gis-integrity.cjs",
    "storage:repair": "node scripts/repair-persistent-store.cjs",
    "storage:migrate": "node scripts/migrate-persistent-store.cjs",
    "storage:verify": "node scripts/verify-persistent-store.cjs",
    "start:safe": "node scripts/start-local-all.cjs",
    "smoke:u54-runtime": "node scripts/smoke-u54-runtime.cjs",
    "smoke:repository-persistence-e2e": "node scripts/smoke-repository-persistence-e2e.cjs",
    "smoke:gis-e2e": "node scripts/smoke-gis-e2e.cjs",
    "smoke:validation-isolation": "node scripts/smoke-validation-isolation.cjs",
    "initialize:all": "node scripts/initialize-all-projects.cjs",
    "smoke:bulk-initialize": "node scripts/smoke-bulk-initialize.cjs",
    "initialize:features": "node scripts/initialize-bulk-features.cjs",
    "smoke:bulk-features": "node scripts/smoke-bulk-features.cjs",
    "backup:persistent-store": "node scripts/backup-persistent-store.cjs",
    "apply:pending-schema": "node scripts/apply-pending-schema.cjs",
    "repair:bulk-feature-schema": "node scripts/repair-bulk-feature-schema.cjs",
    "smoke:national-intelligence": "node scripts/smoke-national-intelligence.cjs",
    "smoke:data-integration": "node scripts/smoke-data-integration-center.cjs",
    "ml:build-research": "node scripts/build-predictive-research-artifact.cjs",
    "smoke:predictive-lab": "node scripts/smoke-predictive-lab.cjs",
    "smoke:u61-workspace": "node scripts/smoke-u61-workspace.cjs",
    "smoke:u62-finalization": "node scripts/smoke-u62-finalization.cjs",
    "smoke:u63-final-hardening": "node scripts/smoke-u63-final-hardening.cjs",
    "smoke:u64-connector-controls": "node scripts/smoke-u64-connector-controls.cjs",
    "ensure:dependencies": "node scripts/ensure-dependencies.cjs",
    "smoke:u65-functional-hardening": "node scripts/smoke-u65-functional-hardening.cjs",
    "repair:local-access": "node scripts/repair-local-access.cjs",
    "smoke:local-access": "node scripts/smoke-local-access.cjs",
    "smoke:local-auth-http": "node scripts/smoke-local-auth-http.cjs",
    "smoke:u66-functional-recovery": "node scripts/smoke-u66-functional-recovery.cjs",
    "smoke:ai-provider-config": "node scripts/smoke-ai-provider-config.cjs",
    "smoke:functional-audit": "node scripts/smoke-functional-audit.cjs",
    "smoke:u67-functional-reliability": "node scripts/smoke-functional-audit.cjs && node scripts/smoke-ai-provider-config.cjs && node scripts/smoke-gis-integrity.cjs && node scripts/smoke-u66-functional-recovery.cjs",
    "smoke:u68-full-functional": "node scripts/smoke-local-access.cjs && node scripts/smoke-local-auth-http.cjs && node scripts/smoke-functional-audit.cjs && node scripts/smoke-ai-provider-config.cjs && node scripts/smoke-gis-integrity.cjs && node scripts/smoke-u66-functional-recovery.cjs",
    "smoke:u69-functional-reliability": "node scripts/smoke-u69-functional-reliability.cjs",
    "smoke:u70-map-rebuild": "node scripts/smoke-u70-map-rebuild.cjs",
    "smoke:u71-functional-hardening": "node scripts/smoke-u71-functional-hardening.cjs",
    "preflight:local": "node scripts/repair-local-access.cjs && node scripts/smoke-local-env-credentials.cjs && node scripts/smoke-local-access.cjs && node scripts/release-path-contract.cjs && node scripts/smoke-project-intake.cjs && node scripts/smoke-u71-functional-hardening.cjs && node scripts/smoke-u714-system-hardening.cjs && node scripts/smoke-jsx-syntax-gate.cjs && node scripts/smoke-predictive-lab.cjs && node scripts/smoke-intake-runtime.cjs && node scripts/smoke-map-runtime.cjs && node scripts/smoke-project-portfolio-hygiene.cjs",
    "smoke:local-env-credentials": "node scripts/smoke-local-env-credentials.cjs",
    "smoke:release-path-contract": "node scripts/release-path-contract.cjs",
    "smoke:u71.4-system": "node scripts/smoke-u714-system-hardening.cjs",
    "smoke:jsx-syntax-gate": "node scripts/smoke-jsx-syntax-gate.cjs",
    "smoke:intake-runtime": "node scripts/smoke-intake-runtime.cjs",
    "smoke:map-runtime": "node scripts/smoke-map-runtime.cjs",
    "smoke:portfolio-hygiene": "node scripts/smoke-project-portfolio-hygiene.cjs",
    "smoke:u72-document-intelligence": "node scripts/smoke-u72-document-intelligence.cjs",
    "smoke:u72.2-multilingual": "node scripts/smoke-u72.2-multilingual.cjs",
    "smoke:u72.3-regression": "node scripts/smoke-u72.3-regression.mjs",
    "smoke:u72.4-governance": "node scripts/smoke-u72.4-governance.cjs",
    "smoke:u72.4-runtime-schema": "node scripts/smoke-u72.4-runtime-schema.cjs",
    "smoke:u72.4.2-functional": "node scripts/smoke-u72.4.2-functional.mjs",
    "smoke:u73-language-integrity": "node scripts/smoke-u73-language-integrity.mjs",
    "check:language-integrity": "node scripts/smoke-u73-language-integrity.mjs",
    "smoke:u74-final-product": "node scripts/smoke-u74-final-product.cjs",
    "release:production": "npm run smoke:public-ui-integrity && npm run smoke:u73-language-integrity && npm run smoke:u72.4.2-functional && npm run smoke:portfolio-hygiene && npm run smoke:u74-final-product && npm run smoke:u75-bulk-integration && npm run smoke:u75-dashboard-drilldown && npm run smoke:u75.1-full-integration && npm run smoke:u75.2-4-bulk-intelligence && npm run smoke:u75.5-evidence-promotion && npm run smoke:u75.6-interactive-command-center && npm run smoke:u75.7-bulk-reliability && npm run smoke:u75.8-governed-bulk-workbench && npm run smoke:u75.9-bulk-intelligence && npm run smoke:u75.10-bulk-closure && npm run smoke:public-demo-deployment && npm run build",
    "smoke:u75-bulk-integration": "node scripts/smoke-u75-bulk-integration.cjs",
    "doctor:u75-runtime": "node scripts/doctor-u75-runtime.cjs",
    "smoke:u75.1-full-integration": "node scripts/smoke-u75.1-full-integration.cjs",
    "smoke:u75-dashboard-drilldown": "node scripts/smoke-u75-dashboard-drilldown.cjs",
    "smoke:u75.2-4-bulk-intelligence": "node scripts/smoke-u75.2-4-bulk-intelligence.cjs",
    "smoke:u75.5-evidence-promotion": "node scripts/smoke-u75.5-evidence-promotion.cjs",
    "smoke:u75.6-interactive-command-center": "node scripts/smoke-u75.6-interactive-command-center.cjs",
    "smoke:u75.7-bulk-reliability": "node scripts/smoke-u75.7-bulk-reliability.cjs",
    "smoke:u75.8-governed-bulk-workbench": "node scripts/smoke-u75.8-governed-bulk-workbench.cjs",
    "smoke:u75.9-bulk-intelligence": "node scripts/smoke-u75.9-bulk-intelligence.cjs",
    "smoke:u75.10-bulk-closure": "node scripts/smoke-u75.10-bulk-closure.cjs",
    "smoke:public-demo-deployment": "node scripts/smoke-public-demo-deployment.cjs",
    "smoke:public-ui-integrity": "node scripts/smoke-public-ui-integrity.cjs"
  },
  "dependencies": {
    "lucide-react": "^0.383.0",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.7",
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "helmet": "^8.1.0",
    "express-rate-limit": "^7.5.1",
    "dotenv": "^16.6.1",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
